{
    "workshoptitle": "Trace Data Lineage with AI Vector Search and Knowledge Graphs in Oracle AI Database",
    "help": "livelabs-help-sg_us@oracle.com",
    "include": {
     "adb-goto-graph-studio.md":"https://oracle-livelabs.github.io/common/building-blocks/tasks/adb/goto-graph-studio.md"
    },
    "variables": ["./variables.json"],
	"tutorials": [
    {
        "title": "Introduction",
        "description": "About this workshop",
        "filename": "../../introduction/introduction.md"
    },
    {
        "title": "Get Started",
        "description": "Prerequisites for this workshop",
        "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/cloud-login-livelabs.md"
    },
    {
        "title": "Lab 1: Import Notebook",
        "filename": "../../import-notebook/import-notebook-sandbox.md"
    },
    {
        "title": "Lab 2: Query and visualize the property graph",
        "filename": "../../query-graph/query-graph-v2.md"
    },
    {
        "title": "Need Help?",
        "description": "Solutions to Common Problems and Directions for Receiving Live Help",
        "filename":"https://oracle-livelabs.github.io/common/labs/need-help/need-help-livelabs.md"
    }
    ]
}
